\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hadoop框架}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoop家族架构\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MapReduce}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MapReduce程序流程\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MRv1框架\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yarn架构\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HDFS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HDFS结构\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spark框架}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RDD弹性分布式数据集}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spark架构\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RDD dependencies\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hadoop vs Spark}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kirchhoff}{7}}
\citation{Parallel}
\citation{KirchhoffMapReduce}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spark driver和worker架构\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 地震成像示意图\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kirchhoff算法\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PKTM\relax }}{8}}
\citation{PKTM}
\citation{KirchhoffAccelerating}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法设计与实现}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hadoop上的Kirchhoff算法实现}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spark框架上的Kirchhoff算法实现}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hadoop上的Kirchhoff算法流程\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spark框架上的Kirchhoff实现\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验评价}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验环境}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cluster Configuration\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验配置}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数据准备}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapper内存变化\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实验结果}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mappers数量变化\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reduces数量变化\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Container内存变化\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hadoop和Spark性能对比\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RDD partitions\relax }}{14}}
\bibcite{Parallel}{1}
\bibcite{KirchhoffMapReduce}{2}
\bibcite{PKTM}{3}
\bibcite{KirchhoffAccelerating}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
